<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <metah http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>💕Te Amo💕</title>
    <link rel="stylesheet" href="styles.css">
    <style>


        g{
            color: rgb(0, 132, 255);
            font-size: 30px;
            position: absolute;
            top: 55px;
            left: 25px;
        }
        j{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 85px;
            left: 10px;
            box-shadow: -10px 10px 50px #4785dd;
        }

        .carta{
            color:rgb(100, 121, 237);
            font-size: 70px;
            right: 100px;
        }


        body{
            background-color: #0b1829;
        }
        .container{
            width: 500px;
            height: 500px;
            /*alto y ancho, ahora borde para verlo...........................................*/
            /*border: 10px solid blue;*/
            right: -50px;
            bottom: 250px;
            position: relative; /*se pone relative para que quiere bien el contenedor
            
            
            */
            
        }/*
        */

        .amor{
        position: absolute;
        right: 250px;
        bottom: 110px;
        color: red;
        font-size: 30px;
    }

    /*ahora accedemos a las clases de las palabras*/

    .primera{
        /*ponemos absolut para que tome como referencia el cont principal y ajustemos el rifht y bottom segun se nos cante

        */
        position: absolute;
        right: 250px;
        bottom: 0;    
    }
    p{
        color: red;
        box-shadow: -10px 15px 100px #f20044;
    }

    .segunda{
            position: absolute;
            right: 235px;
            bottom: 15px;
        }
        .tercera{
            position: absolute;
            right: 215px;
            bottom: 25px;
        }.cuarta{
            position: absolute;
            right: 205px;
            bottom: 35px;
        }.quinta{
            position: absolute;
            right: 190px;
            bottom: 45px;
        }.sexta{
            position: absolute;
            right: 175px;
            bottom: 60px;
        }.septima{
            position: absolute;
            right: 160px;
            bottom: 75px;
        }.octava{
            position: absolute;
            right: 145px;
            bottom: 90px;
        }.novena{
            position: absolute;
            right: 140px;
            bottom: 105px;
        }.decima{
            position: absolute;
            right: 125px;
            bottom: 120px;
        }.decima1{
            position: absolute;
            right: 110px;
            bottom: 135px;
        }.decima2{
            position: absolute;
            right: 100px;
            bottom: 150px;
        }.decima3{
            position: absolute;
            right: 100px;
            bottom: 165px;
        }.decima4{
            position: absolute;
            right: 100px;
            bottom: 165px;
        }.decima5{
            position: absolute;
            right: 105px;
            bottom: 180px;
        }.decima6{
            position: absolute;
            right: 110px;
            bottom: 195px;
        }.decima7{
            position: absolute;
            right: 110px;
            bottom: 210px;
        }
        .decima8{
            position: absolute;
            right: 120px;
            bottom: 225px;
        }
        .decima9{
            position: absolute;
            right: 145px;
            bottom: 250px;
        }
        .vigesima{
            position: absolute;
            right: 140px;
            bottom: 235px;
        }
        .vigesima1{
            position: absolute;
            right: 179px;
            bottom: 265px;
        }
        .vigesima2{
            position: absolute;
            right: 205px;
            bottom: 255px;
        }
        .vigesima3{
            position: absolute;
            right: 210px;
            bottom: 240px;
        }
        .vigesima4{
            position: absolute;
            right: 230px;
            bottom: 225px;
        }
        .vigesima5{
            position: absolute;
            right: 240px;
            bottom: 210px;
        }
        .vigesima6{
            position: absolute;
            right: 250px;
            bottom: 195px;
        
        /*hasta aqui tendriamos el medio corazon , tenes que seguir
        posicionando las palabras*/
        }
        .primera-{
            position: absolute;
            right: 277px;
            bottom: 15px;
        }
        .segunda-{
            position: absolute;
            right: 296px;
            bottom: 25px;
        }
        .tercera-{
            position: absolute;
            right: 300px;
            bottom: 35px;
        }.cuarta-{
            position: absolute;
            right: 310px;
            bottom: 45px;
        }.quinta-{
            position: absolute;
            right: 320px;
            bottom: 56px;
        }.sexta-{
            position: absolute;
            right: 329px;
            bottom: 69px;
        }.septima-{
            position: absolute;
            right: 337px;
            bottom: 80px;
        }.octava-{
            position: absolute;
            right: 345px;
            bottom: 92px;
        }.novena-{
            position: absolute;
            right: 354px;
            bottom: 105px;
        }.decima-{
            position: absolute;
            right: 359px;
            bottom: 120px;
        }.decima1-{
            position: absolute;
            right: 367px;
            bottom: 135px;
        }.decima2-{
            position: absolute;
            right: 368px;
            bottom: 150px;
        }.decima3-{
            position: absolute;
            right: 376px;
            bottom: 165px;
        }.decima4-{
            position: absolute;
            right: 380px;
            bottom: 175px;
        }.decima5-{
            position: absolute;
            right: 382px;
            bottom: 183px;
        }.decima6-{
            position: absolute;
            right: 380px;
            bottom: 195px;
        }.decima7-{
            position: absolute;
            right: 375px;
            bottom: 210px;
        }
        .decima8-{
            position: absolute;
            right: 364px;
            bottom: 225px;
        }
        .decima9-{
            position: absolute;
            right: 350px;
            bottom: 240px;
        }
        .vigesima-{
            position: absolute;
            right: 340px;
            bottom: 253px;
        }
        .vigesima1-{
            position: absolute;
            right: 179px;
            bottom: 265px;
        }
        .vigesima2-{
            position: absolute;
            right: 205px;
            bottom: 255px;
        }
        .vigesima3-{
            position: absolute;
            right: 210px;
            bottom: 240px;
        }
        .vigesima4-{
            position: absolute;
            right: 270px;
            bottom: 220px;
        }
        .vigesima5-{
            position: absolute;
            right: 300px;
            bottom: 240px;
        }
        .vigesima6-{
            position: absolute;
            right: 280px;
            bottom: 230px;
        
        /*hasta aqui tendriamos el medio corazon , tenes que seguir
        posicionando las palabras*/
        }
        

            p{
                animation: latiendo 0.6s linear infinite;
            }

            @keyframes latiendo{
                0%{transform: scale(1.4);}
                80%{transform: scale(2.);}
            }


        
            .container {
            color: white;
            font-size: 30px;
            background: none;

            right: 0px;


            text-align: center;
            bottom:-50px;
            width: 100%;

        }


        .heart-divider {
            font-size: 80px;
            color: #ff69b4;
            margin: 50px ;
            letter-spacing: 20px;
            animation: latiendo1 0.7s linear infinite;
        }
        
        @keyframes latiendo1{
                0%{transform: scale(0.8);}
                80%{transform: scale(1.);}
                
            }
            
            
    </style>
</head>
<audio autoplay controls loop>
    <source src="mai.mp3">
</audio>
<body>


        <h1 style="text-align: center;" class="carta">Maitena</h1>
        <g class="inst">⭡</g>
        <j class="inst1">apreta el triangulo</j>
        <div class="conta">
            <p class="amor">MAI</p>
            <p class="primera">AMOR</p>
            <p class="segunda">AMO</p>
            <p class="tercera">Maitena</p>
            <p class="cuarta">Maitena</p>
            <p class="quinta">AMOR</p>
            <p class="sexta">Maitena</p>
            <p class="septima">Hermosa</p>
            <p class="octava">Maitena</p>
            <p class="novena">Maitena</p>
            <p class="decima">Corazon</p>
            <p class="decima1">Maitena</p>
            <p class="decima2">MAITENA</p>
            <p class="decima3">Maitena</p>
            <p class="decima4">Maitena</p>
            <p class="decima5">Vida</p>
            <p class="decima6">Te</p>
            <p class="decima7">Deseo</p>
            <p class="decima8">Feliz</p>
            <p class="decima9">AMOR</p>
            <p class="vigesima">AMO</p>
            <p class="vigesima1">Maitena</p>
            <p class="vigesima2">Maitena</p>
            <p class="vigesima3">MAITENA</p>
            <p class="vigesima4">Maitena</p>
            <p class="vigesima5">Maitena</p>
            <p class="vigesima6">TE AMO</p>
    
            <p class="primera-">AMOR</p>
            <p class="segunda-">AMO</p>
            <p class="tercera-">Maitena</p>
            <p class="cuarta-">Maitena</p>
            <p class="quinta-">AMOR</p>
            <p class="sexta-">Maitena</p>
            <p class="septima-">Hermosa</p>
            <p class="octava-">Maitena</p>
            <p class="novena-">Maitena</p>
            <p class="decima-">Corazon</p>
            <p class="decima1-">Maitena</p>
            <p class="decima2-">MAITENA</p>
            <p class="decima3-">Maitena</p>
            <p class="decima4-">Maitena</p>
            <p class="decima5-">Vida</p>
            <p class="decima6-">Te</p>
            <p class="decima7-">Deseo</p>
            <p class="decima8-">Feliz</p>
            <p class="decima9-">AMOR</p>
            <p class="vigesima-">AMO</p>
            <p class="vigesima1-">Maitena</p>
            <p class="vigesima2-">Maitena</p>
            <p class="vigesima3-">MAITENA</p>
            <p class="vigesima4-">Maitena</p>
            <p class="vigesima5-">Maitena</p>
            <p class="vigesima6-">TE AMO</p>
        
        <div id="kiko-slider">

            <ul class="slider">
                <li id="slide1">
                    <img src="./img/mai1.jpg" />
                </li>
                <li id="slide2">
                    <img src="./img/mai2.jpg" />
                </li>
                <li id="slide3">
                    <img src="./img/mai3.jpg" />
                </li>
                <li id="slide4">
                    <img src="./img/mai4.jpg" />
                </li>
                <li id="slide5">
                    <img src="./img/mai5.jpg" />
                </li>
                <li id="slide6">
                    <img src="./img/mai6.jpg" />
                </li>
                <li id="slide7">
                    <img src="./img/mai7.jpg" />
                </li>
                <li id="slide8">
                    <img src="./img/mai8.jpg" />
                </li>
            </ul>
    
            <ul class="menu">
                <li>
                    <a href="#slide1">1</a>
                </li>
                <li>
                    <a href="#slide2">2</a>
                </li>
                <li>
                    <a href="#slide3">3</a>
                </li>
                <li>
                    <a href="#slide4">4</a>
                </li>
                <li>
                    <a href="#slide5">5</a>
                </li>
                <li>
                    <a href="#slide6">6</a>
                </li>
                <li>
                    <a href="#slide7">7</a>
                </li>
                <li>
                    <a href="#slide8">8</a>
                </li>
            </ul>
    
        </div>      
    </div>
    <div class="container">
        <div class="container">
                <div class="heart-divider">💖💖💖</div>
                <a>
                    Hola mi cielo,
                    Se que ya paso el dia de la novia(perdon, no llegue para ese dia), pero para mí, cada día con vos es una celebración. 
                    No hay palabras suficientes para describir lo que significas para mí y cómo cambiaste mi mundo con tu amor y tu sonrisa.
                    Cada momento que pasamos juntos se convierte en un recuerdo hermoso que guardo con cariño en mi corazón. 
                    Me haces querer ser mejor cada día, y por eso, estoy demasiado agradecido.
                    No tenes idea de lo feliz que estoy por tenerte en mi vida.
                    Gracias por ser la persona maravillosa que sos, por tu paciencia, comprensión y amor que me tenes.
                    De verdad te agradezco por todo lo que haces por mi, y por seguir conmigo despues de todo.
                    Prometo seguir haciendo todo lo posible para verte feliz y seguir construyendo juntos la vida que soñamos tener en algun momento.
                    Espero que este día, y todos los que sigan, estén llenos de amor y alegría.
                    Estoy deseando crear más recuerdos juntos y descubrir todo lo que el futuro nos tiene preparado.
                    Con todo mi amor,
                    Francisco

                <div class="heart-divider">💖💖💖</div>
        </div>
</body>
</html>